@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);

$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

$spartan: 'Spartan', sans-serif;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
.row{
  width: 963px;
  margin: 0 auto;
}
body{
  background: url("../images/bg-pattern-bottom-desktop.svg");
  background-size: cover;
}
main{
  display: grid;
}
.heading{
  display: flex;
  font-family: $spartan;
  margin-top: 100px;
  .title{
    width: 420px;
    h1{
      font-weight: 700;
      color: $very-dark-magenta;
      font-size: 40px;
      line-height: 1.1;
    }
    h5{
      color: $dark-grayish-magenta;
      font-weight: 500;
      margin-top: 15px;
      margin-bottom: 60px;
      line-height: 1.5;

    }
  }
  .rating{
    .rate{
      background-color: $light-grayish-magenta;
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      border-radius: 8px;
      padding: 15px 28px;
      h3{
        color: $very-dark-magenta;
        font-size: 12px;
        font-weight: 700;
        padding-left: 25px;
        padding-right: 10px;
      }
      img{
        margin-right: 6px;
        width: 15px;
      }
    }
  }
}
.cards{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .card{
    background-color: hsl(300, 43%, 22%);
    border-radius: 7px;
    color: $light-grayish-magenta;
    width: 295px;
    padding: 35px 25px;
    margin-right: 26px;
    .user{
      font-family: $spartan;
      display: flex;
      img{
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }
      .info{
        font-size: 11px;
        margin-left: 20px;
        margin-top: 7px;
        small{
          color: $soft-pink;
          font-size: 11px;
          line-height: 1.8;
          letter-spacing: 0.1px;
        }
      }
    }
    p{
      font-family: $spartan;
      font-size: 11px;
      color: $light-grayish-magenta;
      margin-top: 25px;
      line-height: 1.8;
      font-weight: 400;
    }
  }
}

.rate:nth-child(2){
  margin-right: -40px;
  margin-left: 40px;
}
.rate:nth-child(3){
  margin-right: -80px;
  margin-left: 80px;
}
.card:nth-child(2){
  margin-top: 20px;
}
.card:nth-child(3){
  margin-top: 40px;
}

@media only screen and (max-width: 375px){
  .row{
    width: 100vw;
  }
  .heading{
    flex-direction: column;
    width: 100vw;
    .title{
      width: 100%;
      h1{
        text-align: center;
        font-size: 33px;
        //margin-top: 90px;
        padding: 0 30px;
        //margin-right: 30px;
        width: 100vw;
      }
      h5{
        text-align: center;
        font-size: 15px;
        padding: 10px 18px;
        margin-bottom: 15px;
      }
    }
    .rating{
      margin-bottom: 30px;
      .rate{
        //margin: 0;
        padding: 15px;
        width: 90%;
        margin: 15px auto;
        display: flex;
        flex-direction: column;
        .stars{
          img{
            width: 20px;
          }
        }
        h3{
          text-align: center;
          padding: 10px 0 0;
          font-size: 15px;

        }
      }
    }
  }
  .cards{
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
    .card{
      margin: 0 auto 10px auto;
      padding-left: 26px;
      padding-right: 20px;
      width: 90%;
      h3{
        display: block;
      }
      p{
        font-size: 14px;
      }
      .user{
        img{
          height: 50px;
          width: 50px;
        }
        .info{
          font-size: 14px;
          small{
            font-size: 14px;
          }
        }
      }
    }
  }
}